# BookManager

./: .gitignore  BookManagerSolution.sln  LICENSE  README.md
BookManager/: BookManager.csproj  BookManagerDbContext.cs  Class1.cs  ServiceCollectionExtensions.cs  nlog.default.config
BookManager.Api/: BookManager.Api.csproj  ConfigurationHelper.cs  JsonSerializerSettingsExtensions.cs  Program.cs  Startup.cs  appsettings.json  internal-nlog.txt
BookManager.Api.Test/: BookApiTest.cs  BookManager.Api.Test.csproj  UnitTest1.cs
BookManager.Api.Test/Utils/: BookManagerTestCollection.cs  Fixture.cs  TestUtils.cs
BookManager.Api/Constants/: AppSettingsKeys.cs
BookManager.Api/Controllers/: BookController.cs
BookManager.Api/Exceptions/: ExceptionExtensions.cs  ExceptionFilter.cs
BookManager.Api/Logs/: LogsExtensions.cs
BookManager.Api/Properties/: launchSettings.json
BookManager.Api/Swagger/: ApiInfo.cs  SwaggerExtensions.cs
BookManager.Api/Targets/: Swagger.targets  TypescriptClientExtensionsCreationTask.cs
BookManager.Test/: BaseTest.cs  BookDetailsRetrievalServiceTest.cs  BookManager.Test.csproj  BookManagerServiceTest.cs  UnitTest1.cs
BookManager/Dao/: IBookDao.cs
BookManager/Dao/Impl/: BookDaoEfImpl.cs
BookManager/Dto/: BookDto.cs  BorrowingDto.cs  SimpleBookDto.cs
BookManager/Exceptions/: CustomExceptions.cs  ExceptionManagementAttribute.cs  ExceptionToHttpCodeConverter.cs  HttpExceptionResponseInfo.cs
BookManager/Http/: HttpRequest.cs
BookManager/Logs/: LogAttribute.cs  LogHelpers.cs  LoggerExtension.cs
BookManager/Mapper/: BookExtensions.cs
BookManager/Model/: Book.cs  Borrowing.cs  Genre.cs
BookManager/Orm/: BookManagerContextContainer.cs  IBookManagerContextContainer.cs
BookManager/Orm/Dao/: IDao.cs
BookManager/Orm/Dao/Dapper/: BaseDaoDapperImpl.cs
BookManager/Orm/Dao/EntityFramework/: BaseDaoEfImpl.cs
BookManager/Orm/Dao/NHibernate/: BaseDaoNHibernateImpl.cs
BookManager/Orm/Model/: Entity.cs  IAutogenerateBusinessKey.cs  JoinCollection.cs
BookManager/Orm/Provider/: DbContextProvider.cs
BookManager/Services/: IBookDetailsRetrievalService.cs  IBookManagerService.cs
BookManager/Services/Impl/: BookDetailsRetrievalService.cs  BookManagerService.cs
